.login{
    width: 100%;
    height: 100%;
    min-width:1000px;
    overflow-x: auto;
    background: #000 url(../images/bg.jpg) no-repeat center;
    position: relative;
    &-wrap{
        margin:0 15%;
        display: block;
        .ivu-card-bordered,.ivu-steps .ivu-steps-head,.ivu-steps .ivu-steps-title{
            background:rgba(0, 0, 0, 0);
            border:none;
        }
        .ivu-steps-item.ivu-steps-status-process .ivu-steps-head-inner{
            background:rgba(0, 0, 0, 0);
        }
        .ivu-steps .ivu-steps-main .ivu-steps-title{
            color:#fff;
        }
        .ivu-steps-vertical .ivu-steps-main .ivu-steps-content{
            color:#fff;
            font-size:14px;
        }
    }
    &-con{
        margin-top:20%;
        margin:150px auto 0;
        width: 350px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
            a{
                margin:0 20px;
            }
        }
        .registerBtn{
            text-align: center;
            button{
                width:100px;
                margin:0 10px;
            }
        }
    }
    .ivu-input-group-append, .ivu-input-group-prepend{
        padding:4px 16px;
    }
    .ivu-input-group>.ivu-input:last-child{
        height: 40px;
    }
    .ivu-btn-primary{
        line-height: 24px;
    }
    .clearfix:after {
        content: " ";
        display: block;;
        line-height: 0;
        height: 0;
        visibility: hidden;
        clear: both;
    }
}
@media screen and (max-width: 850px) {
    .explain {
        display:none;
    }
    .login-wrap{
        margin:0 20px;
    }
    .login{
        min-width:100%;
    }
    .login-con{
        max-width:100%;
        margin:20% auto;
        float: none;
        .login-code{
            width: 190px !important;
        }
    }
}